# Cloud-Test

./: README.md  pom.xml
server-config/: pom.xml
server-config/src/main/java/com/ethan/server/config/: ServerConfigApplication.java
server-config/src/main/resources/: application.properties
service-eureka/: pom.xml
service-eureka/src/main/java/com/ethan/service/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/ethan/service/serviceeureka/: ServiceEurekaApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ethan/server/zuul/: ServerZuulApplication.java
service-zuul/src/main/java/com/ethan/server/zuul/config/: ApplicationExceptionAdapter.java  SwaggerConfig.java
service-zuul/src/main/java/com/ethan/server/zuul/util/: MyFilter.java
service-zuul/src/main/resources/: application.yml
web-ehcatch/: pom.xml
web-ehcatch/src/main/java/com/ethan/web/webmvc/: WebEhcatchApplication.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/base/: BaseApiService.java  ResponseBase.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/config/: SwaggerConfig.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/controller/: AccessTokenController.java  RedisController.java  UserController.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/dao/: AppEntity.java  AppRepository.java  TestEntity.java  TestRepository.java  UserEntity.java  UserInfoEntity.java  UserRepository.java  UserTypeEntity.java  UserTypeRepository.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/dao2/: TestRepository2.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/service/: RedisService.java  UserService.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/service/impl/: RedisService.java  UserService.java
web-ehcatch/src/main/java/com/ethan/web/webmvc/utils/: Constants.java  RSAUtil.java  TokenUtils.java
web-ehcatch/src/main/resources/: app1_ehcache.xml  application.yml
web-ehcatch/src/test/java/: SocketTest.java  TestNIO.java
web-ehcatch/src/test/java/Entty/: NettyServerTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/ethan/web/webmvc/: WebMvcApplication.java
web-mvc/src/main/java/com/ethan/web/webmvc/config/: SwaggerConfig.java
web-mvc/src/main/java/com/ethan/web/webmvc/controller/: UserController.java
web-mvc/src/main/java/com/ethan/web/webmvc/dao/: AdArticleRepository.java
web-mvc/src/main/java/com/ethan/web/webmvc/service/: WebDataService.java  WebDataServiceImpl.java
web-mvc/src/main/resources/: application.yml  mybatis-generator.properties
web-mvc/src/test/java/com/ethan/web/webmvc/: WebMvcApplicationTests.java
web-test/: pom.xml
web-test/src/main/java/com/ethan/web/webmvc/: WebTestApplication.java
web-test/src/main/java/com/ethan/web/webmvc/base/: BaseApiService.java
web-test/src/main/java/com/ethan/web/webmvc/cache/: MapCache.java
web-test/src/main/java/com/ethan/web/webmvc/config/: SwaggerConfig.java  XxlJobConfig.java
web-test/src/main/java/com/ethan/web/webmvc/controller/: MapCatchController.java  UserController.java
web-test/src/main/java/com/ethan/web/webmvc/dao/: AdArticleEntity.java
web-test/src/main/java/com/ethan/web/webmvc/fallback/: WebMvcFallBack.java
web-test/src/main/java/com/ethan/web/webmvc/feign/: WebMvcFeign.java
web-test/src/main/java/com/ethan/web/webmvc/jobhandler/: DemoJobHandler.java
web-test/src/main/java/com/ethan/web/webmvc/service/: WebDataService.java  WebDataServiceImpl.java
web-test/src/main/java/com/ethan/web/webmvc/util/: Constants.java  SpringContextUtil.java
web-test/src/main/resources/: application.yml  generatorConfig.xml
web-test/src/test/java/com/ethan/web/webmvc/: WebMvcApplicationTests.java
