spring.application.name=server-config
server.port=2004
spring.cloud.config.server.git.uri=https://gitee.com/sjf176/server-config.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#以下为上述配置得说明
#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名   // 这里在码云上设置的项目为public 所以不需要用户和密码
#spring.cloud.config.server.git.password：访问git仓库的用户密码

